{ "compilerOptions": { "allowJs": true, "checkJs": true, "esModuleInterop": true, "forceConsistentCasingInFileNames": true, "resolveJsonModule": true, "skipLibCheck": true, "sourceMap": true, "strict": true, "module": "ESNext", "target": "ES2022", "moduleResolution": "bundler" }, "include": ["src/**/*.ts", "src/**/*.svelte", "tests/**/*.ts"] }
